# MrBig RFCs

(refer to [mrbig](https://gitlab.com/pedrocalado/mrbig))

Inspired by the rust-lang rfcs repository:

Many changes, including bug fixes and documentation improvements can be
implemented and reviewed via the normal GitHub pull request workflow.

Some changes though are "substantial", and we ask that these be put through a
bit of a design process and produce a consensus among the team.

The "RFC" (request for comments) process is intended to provide a consistent
and controlled path for new features to enter the library, so that all
stakeholders can be confident about the direction the library is evolving in.


# Build the book

**Pre-requisites:**

* mdbook

**Instructions:**

```sh
sh generate-book.sh
```

# Credits and License

Please refer to [pedrocalado/mrbig](https://gitlab.com/pedrocalado/mrbig)
